# change prefix
unbind C-b
set -g prefix `
bind ` send-prefix

# pane shortcuts
bind-key \\ splitw -h -p 50
bind-key Enter splitw -v -p 50

# terminal overrides
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# change the escape time in tmux to zero
set -sg escape-time 0

# mouse mode
set -g mouse on
setw -g alternate-screen on
set-option -s set-clipboard off
bind m set -g mouse
unbind -T copy-mode MouseDragEnd1Pane
unbind -T copy-mode-vi MouseDragEnd1Pane

# vi-mode copy paste with xsel
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
bind-key p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"

# bind for previous pane
bind-key b previous-window

# shell & terminal
set -g default-command /bin/bash
set -g default-shell /bin/bash
set -g default-terminal "screen-256color"

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

# Status and window appearance and style
set -g message-style bg=default,fg=default,bright
#set -g pane-active-border-bg colour237
set -g pane-active-border-style fg=colour238
set -g pane-border-style fg=colour238
set -g status on
set -g status-bg default
set -g status-fg default
set -g status-interval 1
set -g status-justify left
set -g status-left " "
set -g status-right " #[fg=colour240,bold][#S]  #[fg=colour240,bold]%h %d %Y  #[fg=colour32,bg=default,bold]%l:%M %p "
setw -g window-status-style bg=default,default
setw -g window-status-current-style bg=default,fg=colour167,dim
setw -g window-status-current-format ' #W '
setw -g window-status-style fg=colour8
setw -g window-status-format ' #W '

# enable vim mode
setw -g mode-keys vi

# set keys
set-option -g xterm-keys on

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Down set -g status
bind -n S-Left  previous-window
bind -n S-Right next-window
bind -n S-Up set -g status

# smart pane switching with awareness of vim splits
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n M-h if-shell "$is_vim" "send-keys M-h"  "select-pane -L"
bind-key -n M-j if-shell "$is_vim" "send-keys M-j"  "select-pane -D"
bind-key -n M-k if-shell "$is_vim" "send-keys M-k"  "select-pane -U"
bind-key -n M-l if-shell "$is_vim" "send-keys M-l"  "select-pane -R"
bind-key -n M-\\ if-shell "$is_vim" "send-keys M-\\" "select-pane -l"

# visual notification of activity in other windows
setw -g monitor-activity off
set -g visual-activity on

# enable automatic restore
set -g @continuum-restore 'on'

# tmux plugin manager
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tpm'

run '~/.tmux/plugins/tpm/tpm'
