Section "Monitor"
    Identifier "LVDS1"
    Modeline "1360x768_60.00"   84.75  1360 1432 1568 1776  768 771 781 798 -hsync +vsync
    Option "PreferredMode" "1360x768_60.00"
EndSection

Section "Screen"
    Identifier "Screen0"
    Monitor "LVDS1"
    DefaultDepth 24
    SubSection "Display"
        Modes "1360x768_60.00"
    EndSubSection
EndSection

Section "Device"
    Identifier "Device0"
    Driver "intel"
EndSection
