Section "InputClass"
	Identifier "SynPS/2 Synaptics TouchPad"
	Driver "libinput"
	MatchIsTouchpad "on"
	Option "Tapping" "off"
	Option "NaturalScrolling" "true"
	Option "HorizontalScrolling" "false"
	Option "DisableWhileTyping" "false"
	Option "AccelProfile" "flat"
EndSection
