vm.vfs_cache_pressure = 100
vm.dirty_background_ratio = 10
vm.dirty_ratio = 20
vm.swappiness = 60

kernel.sched_nr_migrate = 32
kernel.sched_rt_runtime_us = 980000

kernel.sched_latency_ns = 100000
kernel.sched_min_granularity_ns = 100000
kernel.sched_wakeup_granularity_ns = 0

kernel.sched_migration_cost_ns = 0
kernel.sched_cfs_bandwidth_slice_us = 100
