vm.vfs_cache_pressure = 50
vm.dirty_background_ratio = 20
vm.dirty_ratio = 40
vm.swappiness = 10

kernel.sched_nr_migrate = 128
kernel.sched_rt_runtime_us = 980000

kernel.sched_latency_ns = 6000000
kernel.sched_min_granularity_ns = 3000000
kernel.sched_wakeup_granularity_ns = 3000000

kernel.sched_migration_cost_ns = 0
kernel.sched_cfs_bandwidth_slice_us = 2000
