vm.vfs_cache_pressure = 100
vm.dirty_background_ratio = 20
vm.dirty_ratio = 50
vm.swappiness = 60

kernel.sched_nr_migrate = 32
kernel.sched_rt_runtime_us = 950000

kernel.sched_latency_ns = 9000000
kernel.sched_min_granularity_ns = 900000
kernel.sched_wakeup_granularity_ns = 1500000

kernel.sched_migration_cost_ns = 250000
kernel.sched_cfs_bandwidth_slice_us = 3000
